# GkmStatus

./: .gitignore  GkmStatus.slnx  LICENSE  README.md  README_en.md
.github/workflows/: dotnet.yml
GkmStatus/: AboutForm.Designer.cs  AboutForm.cs  GkmStatus.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Translation.cs  app.manifest
GkmStatus/Properties/: Resources.Designer.cs
GkmStatus/Resources/: produce_characters.json
GkmStatus/Resources/I18n/: english.json  japanese.json
GkmStatus/src/: AppConstants.cs  AppLogic.cs  Characters.cs  ConfigManager.cs  DiscordRpc.cs  ProcessWatcher.cs  UpdateService.cs
GkmStatus/src/native/: NativeMethods.cs
GkmStatus/src/ui/: CustomRenderer.cs  FontManager.cs  ThemeManager.cs  Translation.cs  TrayIconManager.cs
