<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>1.0.2</Version>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Authors>Wea017net</Authors>
    <Copyright>Copyright © 2026 Wea017net</Copyright>
    <Description>A Discord Rich Presence App for Gakumas</Description>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app.ico" />
    <EmbeddedResource Include="Resources\app_icon_2048px.png" />
	<EmbeddedResource Include="Resources\produce_characters.json" />
	<EmbeddedResource Include="Resources\I18n\japanese.json" />
	<EmbeddedResource Include="Resources\I18n\english.json" />
    <EmbeddedResource Include="Resources\fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Bold.ttf" />
    <EmbeddedResource Include="Resources\fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Medium.ttf" />
    <EmbeddedResource Include="Resources\fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Regular.ttf" />
    <EmbeddedResource Include="Resources\fonts\IBM_Plex_Sans_JP\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\I18n\" />
  </ItemGroup>

</Project>